{
  "name": "@resource/events",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "codegen": "tsup src/scripts/codegen.ts && node dist/codegen.js",
    "prettier": "prettier --ignore-path .gitignore --list-different --write \"**/*.{ts,tsx,graphql,yml}\"",
    "dev":""
  },
  "dependencies": {
    "@graphql-codegen/core": "*",
    "@graphql-codegen/plugin-helpers": "*",
    "@graphql-codegen/typed-document-node": "*",
    "@graphql-codegen/typescript": "*",
    "@graphql-codegen/typescript-operations": "*",
    "@graphql-codegen/typescript-resolvers": "*",
    "@graphql-tools/graphql-file-loader": "^7.0.1",
    "@graphql-tools/load": "^7.3.0",
    "@graphql-tools/schema": "^8.3.1",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.17.0",
    "graphql-tag": "^2.12.5",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "tsup": "^4.12.5"
  }
}
